# gcrawler

./: .project  pom.xml
logs/: Myapp-2013-08-18.html
src/main/java/com/greedchina/gcrawler/batch/: BatchTimerTask.java  JobLauncherDetails.java
src/main/java/com/greedchina/gcrawler/batch/reader/: DonghuaItemReader.java
src/main/java/com/greedchina/gcrawler/batch/writer/: DonghuaItemWriter.java
src/main/java/com/greedchina/gcrawler/controller/: DonghuaController.java  Gcrawler.java
src/main/java/com/greedchina/gcrawler/model/: Donghua.java
src/main/java/com/greedchina/gcrawler/service/: DonghuaService.java
src/main/java/com/greedchina/gcrawler/service/impl/: DonghuaServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: batch-config.xml  business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
